* {
    --light-gray: rgba(225,232,240,255);
    font-family: "Roboto", sans-serif;
    list-style: none;
}

/* <weight>: Use a value from 100 to 900
 <uniquifier>: Use a unique and descriptive class name */

.roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

html, body {
    height: 100%;
    margin: 0px;
    background-color: var(--light-gray);
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    height: 100%;

}

.sidebar {
    background-color: rgba(24,146,211,255);
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    color: white;
    display: grid;
    justify-content: center;
}
.sidebar-content {
    height: 70%;
    display: grid;
    grid-template-rows: 1fr 2fr 2fr;
}

.sidebar h1 {
    grid-row: 1;
}

.sidebar ul {
    padding-left: 0;
}

.sidebar .main-buttons {
    grid-row: 2;
}

.sidebar .support-buttons {
    grid-row: 3;
}

.header {
    background-color: white;
    grid-row: 1;
    grid-column: 2 / 4;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;   
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.header input {
    background-color: var(--light-gray);
    border: none;
    width: 50em;
    height: 2em;
    border-radius: 15px;
    margin-left: 20px;
    padding-left: 10px;
}
.header .search {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 10fr;
}
.search #icon {
    margin-left: auto;
}

.header .user-info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

#icon {
    width: 30px;
    height: 30px;
}

.greeting {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-weight: bold;
}

#pfp {
    width: 60px;
    height: 60px;
    grid-row: 1 / 3;
    margin-left: auto;
    align-self: center;
}

.greeting p {
    margin-bottom: auto;
}

.greeting h2 {
    margin-top: auto;
}

.projects {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}

.announcements {
    grid-row: 2 / 3;
}

.trending {
    grid-row: 3 / 4;
}